.TH cm 1 "2018-10-15" "0.5.0" "cm"
.SH DESCRIPTION
\fBcm\fR is a Clipboard Manager, written in Shell.

.SH SYNOPSIS
\fBcm\fR <OPTION> [ARGUMENT]

.SH OPTIONS

.IP "\fB\-h\fR, \fB\-\-help\fR, \fBhelp\fR"
.fi
Show help message.

.IP "\fBprint\fR"
.fi
Print (current) clipboard content.

.IP "\fBpush\fR"
.fi
Save (current) clipboard. It saves clipboard to file in \fB$CM_DIR\fR (see \fIENVIRONMENT\fR section below), so you can use it after reboot.

.IP "\fBpull\fR \fINUM\fR"
.fi
Copy saved clipboard to clipboard (which clipboard to use is managed by \fB$CM_CLIPBOARD\fR variable (see \fIENVIRONMENT\fR section below), default is \fIprimary\fR).

.IP "\fBrm\fR \fINUM\fR"
.fi
Delete saved clipboard.

.IP "\fBls\fR"
.fi
List all saved clipboards.

.IP "\fBin\fR \fI[STRING]\fR"
.fi
Save \fISTRING\fR (or piped \fISTDOUT\fR).

.IP "\fBclear\fR"
.fi
Clear (current clipboard). This option is hulpful if you have copied password or other sensitive data.

.IP "\fBswitch\fR"
.fi
Switch clipboards (primary \fI[Shift+Insert]\fR <-> clipboard \fI[Control+V]\fR, see \fBman:xclip(1)\fR)

.IP "\fBswitch\fR"
.fi
Delete all saved clipboards.

.SH ENVIRONMENT

.IP "\fBCM_DIR\fR"
.fi
type: \fIstring\fR
.fi
default: \fB$XDG_CACHE_HOME/cm\fR or \fB$HOME/.cm\fR if \fBXDG_CACHE_HOME\fR is not set
.fi
Directory where clipboards will be saved.

.IP "\fBCM_CLIPBOARD\fR"
.fi
type: \fIstring\fR
.fi
default: \fBprimary\fR
.fi
Selection (clipboard) type. See \fBman:xclip(1)\fR.

.IP "\fBCM_ENTRIES\fR"
.fi
type: \fIint\fR
.fi
default: \fB10\fR
.fi
Max entries (clipboards) to keep saved. Older entries will be automatically removed.

.IP "\fBCM_MIN_ENTRY_SIZE\fR"
.fi
type: \fIint\fR
.fi
default: \fB8\fR
.fi
Minimum string length, which will be saved. Set to "\fB0\fR" if you want to save any clipboard; set to "\fB-1\fR" to disable saving.

.IP "\fBCM_AUTOSORT\fR"
.fi
type: \fIbool\fR
.fi
default: \fBfalse\fR
.fi
Up in list (update timestamp of saved clipboard) when it pulled from storage.
